# hybridsearch.net

./: .gitignore  AGENTS.md  Directory.Build.props  HybridSearch.NET.slnx  LICENSE  README.md  Retrievo.slnx  SUGGESTIONS.md  spec_draft.md
benchmarks/: README.md
benchmarks/HybridSearch.Benchmarks/: HybridSearch.Benchmarks.csproj  Program.cs
benchmarks/HybridSearch.Benchmarks/Data/: BeirDatasetDownloader.cs
benchmarks/HybridSearch.Benchmarks/Embeddings/: EmbeddingCache.cs
benchmarks/HybridSearch.Benchmarks/Evaluation/: EvaluationRunner.cs  NdcgCalculator.cs
benchmarks/Retrievo.Benchmarks/: Program.cs  Retrievo.Benchmarks.csproj
benchmarks/Retrievo.Benchmarks/Data/: BeirDataLoader.cs  BeirDatasetDownloader.cs  NfCorpusDownloader.cs
benchmarks/Retrievo.Benchmarks/Embeddings/: EmbeddingCache.cs
benchmarks/Retrievo.Benchmarks/Evaluation/: EvaluationRunner.cs  NdcgCalculator.cs
benchmarks/Retrievo.PerfBenchmarks/: MutableVectorSearchBenchmarks.cs  RrfFusionBenchmarks.cs
src/HybridSearch/: HybridSearch.csproj  HybridSearchIndex.cs  MutableHybridSearchIndex.cs
src/HybridSearch.AzureOpenAI/: AzureOpenAIEmbeddingProvider.cs  HybridSearch.AzureOpenAI.csproj
src/HybridSearch.Cli/: Program.cs
src/HybridSearch/Fusion/: RrfFuser.cs
src/HybridSearch/Lexical/: LuceneLexicalRetriever.cs  LuceneTextAnalyzer.cs
src/HybridSearch/Models/: HybridQuery.cs
src/Retrievo/: DocumentCollectionValidator.cs  HybridSearchIndex.cs  HybridSearchIndexBuilder.cs  MetadataFilterEvaluator.cs  MutableHybridSearchIndex.cs  MutableHybridSearchIndexBuilder.cs  Retrievo.csproj
src/Retrievo.AzureOpenAI/: AzureOpenAIEmbeddingProvider.cs  Retrievo.AzureOpenAI.csproj
src/Retrievo.Cli/: Program.cs  Retrievo.Cli.csproj
src/Retrievo/Abstractions/: IEmbeddingProvider.cs  IFuser.cs  IHybridSearchIndex.cs  ILexicalRetriever.cs  IMutableHybridSearchIndex.cs  ITextAnalyzer.cs  IVectorRetriever.cs
src/Retrievo/Fusion/: RrfFuser.cs
src/Retrievo/Lexical/: EnglishStemAnalyzer.cs  LuceneLexicalRetriever.cs  LuceneTextAnalyzer.cs
src/Retrievo/Models/: Document.cs  ExplainDetails.cs  FieldDefinition.cs  HybridQuery.cs  IndexStats.cs  QueryTimingBreakdown.cs  RankedItem.cs  SearchResponse.cs  SearchResult.cs
src/Retrievo/Vector/: BruteForceVectorRetriever.cs  VectorEntrySearcher.cs  VectorMath.cs
tests/HybridSearch.Tests/: FieldedSearchTests.cs  HybridSearch.Tests.csproj
tests/HybridSearch.Tests/AzureOpenAI/: AzureOpenAIEmbeddingProviderTests.cs
tests/HybridSearch.Tests/Fusion/: RrfFuserTests.cs
tests/HybridSearch.Tests/Lexical/: LuceneLexicalRetrieverTests.cs  LuceneTextAnalyzerTests.cs
tests/HybridSearch.Tests/Models/: HybridQueryTests.cs
tests/Retrievo.IntegrationTests/: CliIntegrationTests.cs  Retrievo.IntegrationTests.csproj
tests/Retrievo.Tests/: ContainsFilterTests.cs  ExplainPipelineTests.cs  FieldDefinitionTests.cs  FieldedSearchTests.cs  HybridSearchIndexBuilderTests.cs  HybridSearchIndexTests.cs  MetadataFilterTests.cs  MutableHybridSearchIndexTests.cs  PerformanceBenchmarkTests.cs  QueryTimingTests.cs
tests/Retrievo.Tests/AzureOpenAI/: AzureOpenAIEmbeddingProviderTests.cs
tests/Retrievo.Tests/Fusion/: RrfFuserTests.cs
tests/Retrievo.Tests/Lexical/: LuceneLexicalRetrieverTests.cs  LuceneTextAnalyzerTests.cs
tests/Retrievo.Tests/Models/: DocumentTests.cs  HybridQueryTests.cs  IndexStatsTests.cs  SearchResponseTests.cs  SearchResultTests.cs
tests/Retrievo.Tests/TestData/: SyntheticCorpusGenerator.cs  SyntheticCorpusGeneratorTests.cs
tests/Retrievo.Tests/Vector/: BruteForceVectorRetrieverTests.cs  VectorMathTests.cs
tools/: generate_embeddings.py
