<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retrievo\Retrievo.csproj" />
    <ProjectReference Include="..\Retrievo.AzureOpenAI\Retrievo.AzureOpenAI.csproj" />
  </ItemGroup>

</Project>
